<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="stackPane_content" maxHeight="1.7976931348623157E308"
           maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
           prefWidth="600.0" stylesheets="@../stylesheets/dark_theme.css" xmlns="http://javafx.com/javafx/8.0.121"
           fx:controller="ui.addImage.AddImageController">
    <children>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="80.0"
                    prefHeight="480.0" prefWidth="600.0">
            <children>
                <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      prefHeight="80.0" prefWidth="600.0" styleClass="title" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="80.0" maxWidth="1.7976931348623157E308"
                              prefHeight="80.0" HBox.hgrow="ALWAYS">
                            <children>
                                <JFXButton fx:id="button_backButton" alignment="CENTER" buttonType="RAISED"
                                           contentDisplay="GRAPHIC_ONLY" onAction="#handleBackButtonAction"
                                           HBox.hgrow="ALWAYS">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="CHEVRON_LEFT" size="30.0"/>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" maxHeight="80.0" maxWidth="1.7976931348623157E308" prefHeight="80.0"
                              HBox.hgrow="ALWAYS">
                            <children>
                                <Label fx:id="label_title" text="Add Image" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="80.0" maxWidth="1.7976931348623157E308"
                              prefHeight="80.0" HBox.hgrow="ALWAYS">
                            <children>
                                <JFXButton fx:id="button_deleteButton" alignment="CENTER" buttonType="RAISED"
                                           contentDisplay="GRAPHIC_ONLY" onAction="#handleDeleteButtonAction"
                                           HBox.hgrow="ALWAYS">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="TRASH" size="30.0"/>
                                    </graphic>
                                </JFXButton>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="25.0" right="25.0"/>
                    </padding>
                    <effect>
                        <DropShadow/>
                    </effect>
                </HBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="-100.0" layoutY="-20.0"
                            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0"
                            prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                    <content>
                        <GridPane hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                  vgap="20.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity"
                                                   minWidth="-Infinity"/>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="-Infinity"/>
                                <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="ALWAYS"/>
                                <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP"/>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0"
                                                valignment="TOP"/>
                            </rowConstraints>
                            <children>
                                <AnchorPane fx:id="anchorPane_imageHolder" maxHeight="1.7976931348623157E308"
                                            maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="0.0"
                                            GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS"
                                            GridPane.vgrow="ALWAYS">
                                    <children>
                                        <ImageView fx:id="imageView_image" layoutX="199.0" pickOnBounds="true"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                    </children>
                                    <GridPane.margin>
                                        <Insets top="20.0"/>
                                    </GridPane.margin>
                                </AnchorPane>
                                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name:"
                                       GridPane.rowIndex="1"/>
                                <JFXTextField fx:id="textField_pictureName" promptText="Picture Name"
                                              GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <JFXTreeTableView fx:id="tableView_tags" editable="true"
                                                  maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                  minHeight="-Infinity" prefHeight="150.0" GridPane.columnIndex="1"
                                                  GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                                    <columns>
                                        <JFXTreeTableColumn fx:id="tableColumn_tagName"
                                                            maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                                            prefWidth="316.0" text="Tag Name"/>
                                        <JFXTreeTableColumn fx:id="tableColumn_tagConfidence"
                                                            maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                                            text="Confidence"/>
                                    </columns>
                                </JFXTreeTableView>
                                <JFXTreeTableView fx:id="tableView_captions" editable="true"
                                                  maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                  minHeight="-Infinity" prefHeight="150.0" GridPane.columnIndex="1"
                                                  GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                                    <columns>
                                        <JFXTreeTableColumn fx:id="tableColumn_captionText"
                                                            maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                                            prefWidth="295.0" text="Text"/>
                                        <JFXTreeTableColumn fx:id="tableColumn_captionConfidence"
                                                            maxWidth="1.7976931348623157E308" minWidth="-1.0"
                                                            text="Confidence"/>
                                    </columns>
                                    <!-- Make into gridpane and test scroll should be good maybe remove minheight from the imageview or make very small-->
                                </JFXTreeTableView>
                                <VBox GridPane.rowIndex="2">
                                    <children>
                                        <Label maxHeight="-Infinity" maxWidth="-Infinity" text="Tags:"/>
                                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                            <children>
                                                <JFXButton fx:id="button_addTag" buttonType="RAISED"
                                                           contentDisplay="GRAPHIC_ONLY" onAction="#handleAddTagAction">
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="PLUS" strokeType="OUTSIDE"
                                                                             strokeWidth="0.0" text=""/>
                                                    </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="button_removeTag" buttonType="RAISED"
                                                           contentDisplay="GRAPHIC_ONLY"
                                                           onAction="#handleRemoveTagAction">
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="MINUS" strokeType="OUTSIDE"
                                                                             strokeWidth="0.0"/>
                                                    </graphic>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                                <HBox alignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                    <children>
                                        <JFXButton buttonType="RAISED" onAction="#handleSubmitButtonAction"
                                                   styleClass="colored-button" text="Submit All" HBox.hgrow="ALWAYS">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </JFXButton>
                                    </children>
                                </HBox>
                                <VBox GridPane.rowIndex="3">
                                    <children>
                                        <Label maxHeight="-Infinity" maxWidth="-Infinity" text="Captions:"/>
                                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                            <children>
                                                <JFXButton fx:id="button_addCaption" buttonType="RAISED"
                                                           contentDisplay="GRAPHIC_ONLY"
                                                           onAction="#handleAddCaptionAction">
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="PLUS" strokeType="OUTSIDE"
                                                                             strokeWidth="0.0" text=""/>
                                                    </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="button_removeCaption" buttonType="RAISED"
                                                           contentDisplay="GRAPHIC_ONLY"
                                                           onAction="#handleRemoveCaptionAction">
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="MINUS" strokeType="OUTSIDE"
                                                                             strokeWidth="0.0"/>
                                                    </graphic>
                                                </JFXButton>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="40.0" left="75.0" right="75.0"/>
                            </padding>
                        </GridPane>
                    </content>
                </ScrollPane>
                <JFXButton fx:id="button_leftPage" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY"
                           layoutX="-26.0" layoutY="240.0" onAction="#handleLeftPageButtonAction"
                           AnchorPane.bottomAnchor="202.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="240.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="ARROW_LEFT" size="30.0"/>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="button_rightPage" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="600.0"
                           layoutY="240.0" onAction="#handleRightPageButtonAction" AnchorPane.bottomAnchor="202.0"
                           AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="240.0">
                    <graphic>
                        <FontAwesomeIconView glyphName="ARROW_RIGHT" size="30.0"/>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
</StackPane>
