<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="405.0" prefWidth="200.0"
      style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.121">
    <children>
        <AnchorPane fx:id="anchorPane_imageHolder" prefHeight="150.0" prefWidth="200.0">
            <children>
                <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
        <JFXButton fx:id="button_home" buttonType="RAISED" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="50.0" text="Home"/>
        <JFXButton fx:id="button_search" buttonType="RAISED" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="50.0" text="Search"/>
        <JFXButton fx:id="button_settings" buttonType="RAISED" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="50.0" text="Settings"/>
        <JFXButton fx:id="button_help" buttonType="RAISED" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="50.0" text="Help"/>
    </children>
</VBox>
